// Two Methods
1) Adjacency Matrix

int n,m;
        cin>>n>>m;
        int adjMat[n+1][m+1];
        for(int i=0; i<m; i++)
        {
            int u, v;
            cin>>u>>v;
            adjMat[u][v]=1;
            adjMat[v][u]=1;
        }
        return adjMat;

2) Adjcency List

int n,m;
        cin>>n>>m;
        vector<int> adjList[n+1];
        for(int i=0; i<m; i++)
        {
            int u, v;
            cin>>u>>v;
            adjList[u].push_back(v);
            adjList[v].push_back(u);
        }
        return adjList;




